<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>通过加载状态事件制作进度条</title>
  <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body, html {
      width: 100%;
      height: 100%;
    }

    .bg {
      width: 100%;
      height: 100%;
      position: relative;
      top: 0;
      left: 0;
    }

    .loading {
      width: 100%;
      height: 100%;
      background: #fff;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99;
    }

    .pic-loading {
      width: 64px;
      height: 64px;
      background: url("image/loading1.gif") no-repeat center;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      z-index: 999;
    }
  </style>
</head>
<body>
<div class="loading">
  <div class="pic-loading"></div>
</div>
<image class="bg" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=615626109,85008197&fm=27&gp=0.jpg"></image>

<script type="text/javascript">
  document.onreadystatechange = function () {
    if(document.readyState === 'complete'){
      $('.loading').fadeOut()
    }
  }
</script>

</body>
</html>