<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3实现进度条</title>
  <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
  <style>
    .bg {
      width: 100%;
      height: 100%;
      position: relative;
      top: 0;
      left: 0;
    }

    .loading {
      width: 100%;
      height: 100%;
      background: #fff;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99;
      overflow: hidden;
    }

    .pic-loading {
      width: 100px;
      height: 64px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      z-index: 999;
    }

    .pic-loading i {
      width: 6px;
      height: 100%;
      float: left;
      background: green;
      margin: 0 2px;
      -webkit-transform: scaleY(0.4);
      -ms-transform: scaleY(0.4);
      transform: scaleY(0.4);
      -webkit-animation: change 1s infinite;
      animation: change 1s infinite;
    }

    .pic-loading i:nth-child(2) {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .pic-loading i:nth-child(3) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .pic-loading i:nth-child(4) {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .pic-loading i:nth-child(5) {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .pic-loading i:nth-child(6) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    @-webkit-keyframes change {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
      }
      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
    }

  </style>
</head>
<body>
<div class="loading">
  <div class="pic-loading">
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
  </div>
</div>
<image class="bg" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=615626109,85008197&fm=27&gp=0.jpg"></image>
<image class="bg" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=615626109,85008197&fm=27&gp=0.jpg"></image>

<script type="text/javascript">
  document.onreadystatechange = function () {
    if (document.readyState === 'complete') {
      $('.loading').fadeOut()
    }
  }
</script>
</body>
</html>